VITE_SUPABASE_PROJECT_ID="nhfyzhussrrrvongfftb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oZnl6aHVzc3JycnZvbmdmZnRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NzI2OTgsImV4cCI6MjA3MTU0ODY5OH0.oNWGrXMGGJ4o-qN_Rbr90qkQiuliNQmpnEA1_u89Jcc"
VITE_SUPABASE_URL="https://nhfyzhussrrrvongfftb.supabase.co"
